          _      _____    _______                      __           
    /\   | |    |  __ \  |__   __|                    / _|          
   /  \  | |    | |  | |    | | ___  __ _ _ __ ___   | |_ ___  _ __ 
  / /\ \ | |    | |  | |    | |/ _ \/ _` | '_ ` _ \  |  _/ _ \| '__|
 / ____ \| |____| |__| |    | |  __/ (_| | | | | | | | || (_) | |   
/_/    \_\______|_____/     |_|\___|\__,_|_| |_| |_| |_| \___/|_|   
                                                                    
                                                                    
 _____                        _                 
|  __ \                      | |                
| |__) |   _ _ __   __ _  ___| |__   __ _ _   _ 
|  _  / | | | '_ \ / _` |/ __| '_ \ / _` | | | |
| | \ \ |_| | | | | (_| | (__| | | | (_| | |_| |
|_|  \_\__,_|_| |_|\__,_|\___|_| |_|\__,_|\__, |
                                           __/ |
                                          |___/ 
